[DEFAULT]
output_file = ../etc/endpoints/gopcdn.conf.sample
wrap_width = 79
opts = gopcdn:gopcdn.config.list_opts
opts = gopcdn:gopcdn.checkout.config.list_opts
opts = gopcdn:gopcdn.deploy.config.list_opts